<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
		body {
			padding: 5px;
		}
		.father {
			padding: 5px;
			margin: 10px auto;
			font-size: 14px;
			border: 2px solid rgb(174, 214, 241);
		}

		.div01 {
			border: 2px dashed #EBDEF0;
			position: relative;                           /*相对位置*/
			top: -10px;
			left: 20px;
			background-color: #3498DB;

		}

		.div02 {
			border: 2px dashed #FADBD8;
			position: relative;
			background-color: #F1948A;
		}

		.div03 {
			border: 2px dashed #AEB6BF;
			position: relative;
			bottom: -10px;
			right: 10px;
			background-color:  #99A3A4;
		}
	</style>

</head>
<body>
	<div class = "father">
		<div class = "div01">子模块一</div>
		<div class = "div02">子模块二</div>
		<div class = "div03">子模块三</div>
	</div>
	
</body>
</html>